# ATMCompass

./: ATMCompass.sln  README.md
AskIt.Core/: ATMCompass.Core.csproj
AskIt.Core/Configuration/: AdminCredentials.cs  AppSettings.cs  AuthConfiguration.cs
AskIt.Core/Constants/: Claims.cs  ErrorMessages.cs  Roles.cs  SuccessMessages.cs
AskIt.Core/Entities/: ATM.cs  Accommodation.cs  Address.cs  Bank.cs  Brand.cs  Currency.cs  Location.cs  Node.cs  Operator.cs  Transport.cs
AskIt.Core/Exceptions/: InvalidArgumentException.cs  NotAllowedException.cs  NotAuthenticatedException.cs  NotFoundException.cs
AskIt.Core/Helpers/: DbHelper.cs  GeoCalculator.cs
AskIt.Core/Interfaces/Repositories/: IATMRepository.cs
AskIt.Core/Interfaces/Services/: IATMService.cs  IGeoCodeClient.cs  IGraphHopperClient.cs  IOverpassAPIClient.cs  IUserService.cs
AskIt.Core/Mappings/: MappingProfiles.cs
AskIt.Core/Models/: PagedGridItems.cs  SqlValueReturn.cs
AskIt.Core/Models/GeoCalculator/: Coordinate.cs
AskIt.Core/Models/OverpassAPI/: CenterNode.cs  GetObjectFromOSMItem.cs  GetObjectsFromOSMResponse.cs  Tags.cs
AskIt.Core/Services/: ATMService.cs  UserService.cs
AskIt.Core/Validators/: CoordinateValidator.cs
AskIt.Insfrastructure/: ATMCompass.Insfrastructure.csproj
AskIt.Insfrastructure/Data/: ATMCompassDbContext.cs
AskIt.Insfrastructure/Data/Migrations/: 20230524164844_Initial.Designer.cs  20230524164844_Initial.cs  20230524191546_ExternalId_Nullable.Designer.cs  20230524191546_ExternalId_Nullable.cs  20230526204040_Tables_Added.Designer.cs  20230526204040_Tables_Added.cs  20230527095625_Constraints_Changed.Designer.cs  20230527095625_Constraints_Changed.cs  20230527095949_Column_Added.Designer.cs  20230527095949_Column_Added.cs  20230527114105_Phone_Column_Moved.Designer.cs  20230527114105_Phone_Column_Moved.cs  20230531151930_Initial.Designer.cs  20230531151930_Initial.cs  20230603214753_AdditionalTables.Designer.cs  20230603214753_AdditionalTables.cs  20230604143547_AddressCitySetToNullable.Designer.cs  20230604143547_AddressCitySetToNullable.cs  20230618221259_LocationTableAdded.Designer.cs  20230618221259_LocationTableAdded.cs  20230618231206_GeometryColUpdated2.Designer.cs  20230618231206_GeometryColUpdated2.cs  ATMCompassDbContextModelSnapshot.cs
AskIt.Insfrastructure/HttpCLients/: GeoCodeClient.cs  GraphHopperClient.cs  OverpassAPIClient.cs
AskIt.Insfrastructure/Repositories/: ATMRepository.cs
(+31 files in other folders)
